ace-editor:1.1
authentication-tokens:1.3
bouncycastle-api:2.16.2
branch-api:2.0.11
cloudbees-folder:6.1.2
credentials:2.1.16
credentials-binding:1.13
display-url-api:2.0
docker-commons:1.8
docker-workflow:1.13
durable-task:1.14
git-client:2.5.0
git-server:1.7
gradle:1.27.1
handlebars:1.1.1
icon-shim:2.0.3
jackson2-api:2.7.3
jquery-detached:1.2.1
mailer:1.20
momentjs:1.1.1
pipeline-build-step:2.5.1
pipeline-graph-analysis:1.5
pipeline-input-step:2.8
pipeline-milestone-step:1.3.1
pipeline-model-api:1.2.1
pipeline-model-declarative-agent:1.1.1
pipeline-model-definition:1.2.1
pipeline-model-extensions:1.2.1
pipeline-rest-api:2.9
pipeline-stage-step:2.2
pipeline-stage-tags-metadata:1.2.1
pipeline-stage-view:2.9
plain-credentials:1.4
scm-api:2.2.2
script-security:1.34
ssh-credentials:1.13
structs:1.10
workflow-aggregator:2.5
workflow-api:2.22
workflow-basic-steps:2.6
workflow-cps:2.41
workflow-cps-global-lib:2.9
workflow-durable-task-step:2.15
workflow-job:2.14.1
workflow-multibranch:2.16
workflow-scm-step:2.6
workflow-step-api:2.13
workflow-support:2.15